<!DOCTYPE html>
<html>

<head>
<title>Mirror fashon</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="../css/style.css"/>
</head>

<body>
    <div>

    <div>
        <header>
        <div>
            <nav>
<ul>

    <img src="https://media.discordapp.net/attachments/863154964146814979/905953221795794984/logo.png">
   <img src="https://media.discordapp.net/attachments/863154964146814979/905953249775996938/sacola.png">

</ul>
</nav>
</header>
</div>
<div id="busca">

      <div>
        <bu>Busca</bu>
        <input type="text" id="find">
        <button>click</button>
</div>

<div id="divisão"()>

  <ul>
      <li>Camisas e Blusas</li>
      <li>Calças</li>
      <li>sapatos</li>
      <li>Chapeus</li>
      <li>meias</li>
  </ul>
</div>
<div>
    <div>

        </div>
        <div>

            </div>
        </div>
            </div>
        <div>

            </div>
            <footer></footer>
</body>

</html>